apiVersion: v1
kind: ConfigMap
metadata:
  name: vaccine-transport-cm
  namespace: vaccine-solution
data:
  KAFKA_CA_CERT_NAME: kafka-cluster-ca-cert
  TRANSPORTATION_TOPIC: vaccine.transportation
  KAFKA_USER: scram-user

 